<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    tools:context=".AdjustmentActivity">

    <EditText
        android:id="@+id/edtAdjustment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="Enter your adjusted currency"
        android:inputType="numberDecimal"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_save" />
</androidx.appcompat.widget.LinearLayoutCompat>